DB_HOST=localhost
DB_NAME=library
DB_PORT=2001
DB_USER=root
DB_PASSWORD=password
DB_DIALECT=mysql

GOOGLE_OAUTH_CLIENT_ID=462208658744-mnvdpcr4u4msfm1j4h2ngqr6ov71m7kf.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback